@media (max-width: 1400px) {
    .services {
        .swiper-button-next, .swiper-button-prev {
            display: none;
        }
    }
}

@media (max-width: 1210px) {
    .container {
        max-width: 1140px;
        padding: 0 10px;
    }
    .promo {
        &__list {
            width: 500px;
        }
    }
    .advantages {
        &__wrapper {
            grid-template-columns: repeat(2,450px);
        }
        &__item {
            grid-template-columns: 60px 370px;
        }
    }
    .swiper {
        &-slide {
            &-active {
                justify-content: flex-end;
            }
        }
    }
    .works {
        &__line-top, &__line-bottom {
            display: none;
        }
        &__grid {
            grid-template-columns: repeat(3,300px);
            column-gap: 40px;
            justify-content: center;
            row-gap: 35px;
        }
        &__item {
            &:nth-child(6) {
                grid-row: 2 / 3;
                grid-column: 1 / 2;
            }
            &:nth-child(4) {
                grid-row: 2 / 3;
                grid-column: 3 / 4;
            }
        }
    }
    .about {
        &__wrapper {
            justify-content: unset;
        }
        &__content {
            min-width: 420px;
            margin-left: 30px;
        }
        &__image-wrapper {
            align-self: center;
            height: unset;
            width: unset;
            min-width: 450px;
        }
        &__image-under {
            display: none;
        }
        &__image-main {
            position: static;
            width: 100%;
            object-fit: cover;
        }
        &__header {
            font-size: 26px;
        }
    }
    .consultation {
        &__descr {
            width: 320px;
        }
        &__form {
            grid-template-columns: repeat(2,300px);
            grid-template-rows: 50px 50px 27px 50px;
        }
        &__policy {
            grid-column: 1/3;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 960px;
    }
    .promo {
        &__logo {
            width: 120px;
            img {
                width: 100%;
            }
        }
        &__list {
            width: 400px;
            li {
                a {
                    font-size: 13px;
                }
            }
        }
        h1 {
            font-size: 36px;
        }
        h2 {
            margin-top: 25px;
            font-size: 24px;
        }
    }
    .button {
        font-size: 13px;
        padding: 10px 14px;
        &_promo-consultation {
            width: 210px;
            font-size: 15px;
        }
    }
    .advantages {
        &__wrapper {
            grid-template-columns: 650px;
            justify-content: center;
            row-gap: 50px;
            &::after {
                display: none;
            }
        }
        &__item {
            grid-template-columns: 60px 550px;
            justify-content: center;
        }
    }
    .title {
        &_pl80 {
            padding-left: 0;
            text-align: center;
        }
        &_pl155px {
            padding-left: 0;
        }
    }
    .swiper {
        &-slide {
            &-active {
                justify-content: center;
            }
        }
    }
    .works {
        &__grid {
            margin-top: 100px;
            grid-template-columns: repeat(2,350px);
            row-gap: 70px;
            grid-template-rows: repeat(3,minmax(140px,auto));
            grid-auto-rows: minmax(140px, auto);
        }
        &__item {
            &::before {
                left: 50%;
                transform: translateX(-50%);
            }
            &:nth-child(4) {
                grid-row: 3 / 4;
                grid-column: 2 / 3;
            }
            &:nth-child(6) {
                grid-row: 2 / 3;
                grid-column: 2 / 3;
            }
        }
        &__header, &__descr {
            text-align: center;
        }
    }
    .about {
        &__wrapper {
            flex-direction: column;
        }
        &__content {
            margin-left: 0;
            margin-top: 30px;
            width: 100%;
            min-width: unset;
        }
        &__header {
            text-align: center;
            font-size: 32px;
        }
    }
    .consultation {
        &__wrapper {
            justify-content: space-around;
        }
        &__form {
            grid-template-columns: 430px;
            grid-template-rows: 50px 50px 50px 27px 50px;
        }
        &__policy {
            grid-column: 1/2;
        }
        &__header {
            font-size: 30px;
        }
    }
    
}

@media (max-width: 768px) {
    .container {
        max-width: 720px;
    }
    .promo {
        &__list {
            display: none;
        }
        nav {
            .button {
                display: none;
            }
        }
        &__burger {
            display: block;
            position: absolute;
            top: 25px;
            right: 30px;
        }
    }
    .advantages {
        &__wrapper {
            grid-template-columns: 520px;
        }
        &__item {
            grid-template-columns: 60px 400px;
        }
    }
    .services {
        padding: 30px 0 60px 0;
        .swiper-button-next, .swiper-button-prev {
            display: none;
        }
    }
    .works {
        &__grid {
            grid-template-columns: repeat(2,250px);
            row-gap: 70px;
        }
    }
    .consultation {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__form {
            margin-top: 50px;
        }
        &__descr {
            text-align: center;
        }
    }
    .contacts {
        position: relative;
        &__content {
            margin: 0 auto;
            position: relative;
            top: -150px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 540px;
    }
    .menu {
        &__block {
            width: 80%;
            padding: 200px 0 0 50px;
        }
    }
    .promo {
        h1 {
            font-size: 26px;
            margin-top: 145px;
        }
        h2 {
            font-size: 17px;
        }
        &__burger {
            top: 40px;
        }
    }
    .advantages {
        &__wrapper {
            grid-template-columns: 300px;
        }
        &__item {
            grid-template-columns: 60px 220px;
            gap: 10px;
        }
        &__header {
            font-size: 14px;
        }
        &__subheader {
            font-size: 13px;
        }
    }
    .services {
        &__card {
            width: 300px;
        }
    }
    .works {
        &__tabs-item {
            font-size: 18px;
        }
        &__grid {
            grid-template-columns: 1fr;
        }
        &__item {
            &:nth-child(6) {
                grid-row: 4 / 5;
                grid-column: 1 / 2;
            }
            &:nth-child(4) {
                grid-row: 6 / 7;
                grid-column: 1 / 2;
            }
        }
    }
    .about {
        &__image-wrapper {
            min-width: unset;
            width: 100%;
        }
        &__header {
            font-size: 27px;
        }
    }

    .consultation {
        &__form {
            grid-template-columns: 300px;
        }
        &__policy {
            span {
                font-size: 12px;
            }
        }
        &__input {
            input {
                font-size: 13px;
            }
        }
    }
    .contacts {
        &__content {
            width: 300px;
        }
        &__descr {
            font-size: 15px;
        }
    }
}
